{
  "author": "",
  "dependencies": {
    "@chenglu4343/public-utils": "workspace:^"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "playground",
  "scripts": {
    "sayHello": "npx hello",
    "start:mjs": "node ./mjs_runner.mjs"
  },
  "version": "1.0.0"
}
